WpfMain/MainWindow.xaml

<Window x:Class="WpfMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Text="选择一个："/>
        <ComboBox x:Name="McVersionChoComboBox"   Height="20" Width="190" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,10"
                  DisplayMemberPath="Id"/>
        <TextBlock Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,10,10" Text="选择一个JVM："/>
        <Button x:Name="FindJavaBut" Height="20" Width="60" Content="自动查找" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" Click="JVM_Find_Button_click"/>
        <Button x:Name="LoadJava" Height="20" Width="60" Content="手动添加" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,60,0,0" Click="JVM_User_Find_Button_click"/>
        <ComboBox x:Name="JavaCombox"   Height="20" Width="190"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="500">
                        <TextBlock Text="{Binding JavaType}"/>
                        <TextBlock Text="{Binding JvmVersion}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding JvmJavaexepath}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,10,10">
            <TextBlock Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Text="内存(MB)："/>
            <TextBox x:Name="MemBox" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" />
            <TextBlock Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Text="窗口大小："/>
            <TextBox x:Name="WindowHeight" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Text="864" />
            <TextBlock Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" Text="x" FontSize="25" TextAlignment="Center"/>
            <TextBox x:Name="WindowWidth" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,60,0,0"  Text="768"/>
        </Grid>
        <ContentControl x:Name="ContentControlS" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Margin="10,10"/>
        <Button Height = "30" Width = "50" Content = "微软"  HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Margin = "0,0,40,70"    FontSize = "20"   Click="MicrosoftLogin_button_click"/>
        <Button Height = "30" Width = "50" Content = "Bugjump"  HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Margin = "0,0,100,70"    FontSize = "10" Click="BugJumpLogin_button_click" />
        <Button Height = "30" Width = "50" Content = "离线" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Margin = "0,0,160,70"    FontSize = "20" Click="OfflineLogin_button_click" />
        <Button Height = "30"
            Width="200"
            Content="启动"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,30,30"    
            FontSize="20"
            Click="Launch_button_click"
            />
    </Grid>
</Window>
